daemon off;
user root;

pid /var/snap/maas/current/http/nginx.pid;
worker_processes auto;

error_log /var/snap/maas/common/log/http/error.log;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    include /snap/maas/current/etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/snap/maas/common/log/http/access.log;

    client_body_temp_path /var/snap/maas/current/http/body;
    fastcgi_temp_path /var/snap/maas/current/http/fastcgi;
    proxy_temp_path /var/snap/maas/current/http/proxy;
    scgi_temp_path /var/snap/maas/current/http/scgi;
    uwsgi_temp_path /var/snap/maas/current/http/uwsgi;

    gzip on;

    include /var/snap/maas/current/http/*.nginx.conf;
}
